/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 700px;
}
.left-panel {
    width: 50%;
    background: linear-gradient(135deg, #9b66ff, #d8b5ff);
    color: white;
    padding: 40px;
    text-align: center;
}
.right-panel {
    width: 50%;
    padding: 40px;
    text-align: center;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #f4f4f4;
}
button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #9b66ff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #7a48d6;
}
.forgot {
    display: block;
    margin: 10px 0;
    color: #7a48d6;
    text-decoration: none;
}
